    The <!<bold>!>mode<!<bold>!> option can be used to tell <!<fg cyan; bold>!>s16a<!<reset>!> to output an
    <!<bold>!>assembled object<!<reset>!> file as opposed to an <!<fg cyan; bold>!>s16<!<fg white>!> executable<!<reset>!>.

    By default, <!<fg cyan; bold>!>s16a<!<reset>!> runs in <!<bold>!>build<!<reset>!> mode, this means that
    <!<fg cyan; bold>!>s16a<!<reset>!> wants to produce an executable that can be run in
    the <!<fg cyan; bold>!>s16<!<reset>!> environment.

    We can run <!<fg cyan; bold>!>s16a<!<reset>!> in <!<bold>!>assembly<!<bold>!> mode which allows us to
    save the <!<bold>!>object<!<bold>!> files without <!<bold>!>linking<!<bold>!>:

        node <!<fg cyan; bold>!>s16a<!<fg white>!> --mode assembly<!<reset>!>

    We can specify combinations of <!<bold>!>assembly<!<bold>!> and <!<bold>!>object<!<bold>!>
    files as input, any assembly files will be assembled
    into an object, any object files will be loaded and
    all object will be <!<bold>!>merged<!<bold>!> - the end result will be a
    <!<bold>!>single object<!<bold>!> that can be written to an output file.


    See:

        Options:

            node <!<fg cyan; bold>!>s16a<!<fg white>!> --help --asm<!<reset>!>
            node <!<fg cyan; bold>!>s16a<!<fg white>!> --help --obj<!<reset>!>

        Additional:

            node <!<fg cyan; bold>!>s16a<!<fg white>!> --help assemble<!<reset>!>
            node <!<fg cyan; bold>!>s16a<!<fg white>!> --help build<!<reset>!>

    For more detailed information.
