///////////////////////////////////////////////////////////
//  System16/s16a/doc/index                              //
///////////////////////////////////////////////////////////
//
//  Help index for the s16 assembler (s16a)
//

TITLE         "<!<fg cyan; bold>!>s16<!<reset>!> assembler (<!<reset>!>s16a<!<reset>!>)"
DESCRIPTION   "  Assemble <!<fg cyan; bold>!>s16a<!<reset>!> source files."

OPTION mode "    <!<bold>!>--mode<!<bold>!>" "node <!<fg cyan; bold>!>s16a<!<reset>!> --<!<bold>!>mode<!<bold>!> <!<fg magenta; bold>!>(build|assemble)<!<reset>!>" "Specify <!<fg cyan; bold>!>s16a<!<fg white>!> running mode<!<reset>!>
"
OPTION asm "    <!<bold>!>--asm<!<bold>!>" "node <!<fg cyan; bold>!>s16a<!<reset>!> --<!<bold>!>asm<!<bold>!> <<!<fg green; underline>!>file<!<reset>!> <!<bold>!>...<!<bold>!>>" "Specify one or more <!<bold>!>assembly input files<!<bold>!>"
OPTION obj "    <!<bold>!>--obj<!<bold>!>" "node <!<fg cyan; bold>!>s16a<!<reset>!> --<!<bold>!>obj<!<bold>!> <<!<fg green; underline>!>file<!<reset>!> <!<bold>!>...<!<bold>!>>" "Specify one or more <!<bold>!>object input files<!<bold>!>"
OPTION out "    <!<bold>!>--out<!<bold>!>" "node <!<fg cyan; bold>!>s16a<!<reset>!> --<!<bold>!>out<!<bold>!> <<!<fg green; underline>!>file<!<reset>!>>" "Specify an <!<bold>!>output file<!<bold>!>"
OPTION max "    <!<bold>!>--max<!<bold>!>" "node <!<fg cyan; bold>!>s16a<!<reset>!> --<!<bold>!>max<!<bold>!> <!<fg red; bold>!>number<!<reset>!>" "Specify <!<bold>!>maximum includes<!<bold>!>"
OPTION depth "    <!<bold>!>--depth<!<bold>!>" "node <!<fg cyan; bold>!>s16a<!<reset>!> --<!<bold>!>depth<!<bold>!> <!<fg red; bold>!>number<!<reset>!>" "Specify <!<bold>!>maximum include depth<!<bold>!>
"

OPTION model "    <!<bold>!>--model<!<bold>!>" "node <!<fg cyan; bold>!>s16a<!<reset>!> --<!<bold>!>model<!<bold>!> <!<fg magenta; bold>!>(flat|splpit|multi)<!<reset>!>" "Specify <!<fg cyan; bold>!>s16<!<fg white>!> memory model<!<reset>!>"
OPTION regsize "    <!<bold>!>--regsize<!<bold>!>" "node <!<fg cyan; bold>!>s16a<!<reset>!> --<!<bold>!>regsize<!<bold>!> <!<fg magenta; bold>!>(1|2|4)<!<reset>!>" "Specify <!<fg cyan; bold>!>s16<!<fg white>!> register size<!<reset>!>"
OPTION maxaddr "    <!<bold>!>--maxaddr<!<bold>!>" "node <!<fg cyan; bold>!>s16a<!<reset>!> --<!<bold>!>maxaddr<!<bold>!> <!<fg magenta; bold>!><number><!<reset>!>" "Specify <!<fg cyan; bold>!>s16<!<fg white>!> maximum address<!<reset>!>"
OPTION byteorder "    <!<bold>!>--byteorder<!<bold>!>" "node <!<fg cyan; bold>!>s16a<!<reset>!> --<!<bold>!>byteorder<!<bold>!> <!<fg magenta; bold>!>(bigendian|littleendian)<!<reset>!>" "Specify <!<fg cyan; bold>!>s16<!<fg white>!> byte order<!<reset>!>
"

OPTION help "    <!<bold>!>--help<!<bold>!>"  "node <!<fg cyan; bold>!>s16a<!<reset>!> --<!<bold>!>byteorder<!<bold>!> <!<fg magenta; bold>!><<!<bold>!>options<!<bold>!>><!<reset>!>" "View <!<bold>!>help<!<bold>!> for a particular <!<bold>!>option<!<bold>!>, <!<bold>!>switch<!<bold>!> or view <!<bold>!>additional information<!<bold>!>"

SWITCH c "    <!<bold>!>-c<!<bold>!>" "node <!<fg cyan>!>s16a<!<reset>!> -<!<bold>!>c<!<reset>!>" "Disable terminal attributes (<!<fg magenta; bold>!>colour<!<reset>!>, <!<bold>!>bold<!<bold>!>, etc)"
SWITCH e "    <!<bold>!>-e<!<bold>!>" "node <!<fg cyan>!>s16a<!<reset>!> -<!<bold>!>e<!<reset>!>" "Exit on <!<bold>!>warnings/non-fatal errors<!<bold>!>"
SWITCH w "    <!<bold>!>-w<!<bold>!>" "node <!<fg cyan>!>s16a<!<reset>!> -<!<bold>!>w<!<reset>!>" "Report <!<bold>!>warnings/non-fatal errors<!<bold>!>"
SWITCH v "    <!<bold>!>-v<!<bold>!>" "node <!<fg cyan>!>s16a<!<reset>!> -<!<bold>!>v<!<reset>!>" "Disable <!<bold>!>verbose output<!<bold>!>"

DETAIL asm PATH "./txt/asm"
DETAIL obj PATH "./txt/obj"
DETAIL out PATH "./txt/out"
DETAIL max PATH "./txt/max"
DETAIL depth PATH "./txt/depth"
DETAIL mode PATH "./txt/mode"

DETAIL model PATH "./txt/model"
DETAIL regsize PATH "./txt/regsize"
DETAIL maxaddr PATH "./txt/maxaddr"
DETAIL byteorder PATH "./txt/byteorder"

DETAIL help PATH "./txt/help"

DETAIL c "    Disable <!<fg magenta; bold>!>coloured<!<reset>!> output and <!<bold; underline>!>attributes<!<reset>!>"
DETAIL e "    Exit on non-fatal errors (<!<fg red>!>warnings<!<reset>!>)"
DETAIL w "    Report non-fatal errors (<!<fg red>!>warnings<!<reset>!>)"
DETAIL v "    Enable verbose output during <!<bold>!>assembly/merging/linking<!<bold>!>"

ADDITIONAL assemble "More about <!<bold>!>assembly<!<bold>!> mode" PATH "./txt/assemble"
ADDITIONAL build "More about <!<bold>!>build<!<bold>!> mode" PATH "./txt/Build"